@import '../../styles.sass'
@import '../social-media-channel/social-media-channel.component.sass'

.kpi-wrapper
    background-color: var(--theme-background)
    padding: 1rem
    margin: 1rem 0.5rem
    border-radius: 5px
    width: 54vw
    display: flex
    flex-direction: column

.kpi-name
    font-size: 0.9rem
    font-weight: 700
    color: var(--theme-grey)
    margin: 0

.kpi-value
    font-size: 2rem
    font-weight: 700
    color: var(--theme-blue)
    margin: 0

.kpi-first-row
    margin: 0 0 1.5rem
    display: flex
    flex-direction: column

.kpi-second-row
    display: flex
    flex-direction: column

.single-kpi-first-row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 0 1rem 0

.single-kpi-second-row
    padding: 1rem 0 0 0
    display: flex
    justify-content: space-between
    align-items: baseline

@media($desktop-width)
    .kpi-first-row
        flex-direction: row
    .kpi-second-row
        flex-direction: row
    .kpi-wrapper
        padding: 1.875rem 2rem
        margin: 0 1.5rem 0 0
        width: 10vw