@import '../../styles.sass'
    
/* The switch - the box around the slider */
.dark-mode-switch 
    position: relative
    display: inline-block
    width: 50px
    height: 25px

/* Hide default HTML checkbox */
.dark-mode-switch input 
    opacity: 0
    width: 0
    height: 0

/* The slider */
.dark-mode-slider 
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: .4s

    &:before 
        position: absolute
        content: ""
        height: 17px
        width: 17px
        left: 4px
        bottom: 4px
        background-color: white
        -webkit-transition: .4s
        transition: .4s

    &.round
        border-radius: 34px

        &::before
            border-radius: 50%

input
    &:checked + .dark-mode-slider  
        background-color: #2196F3

    &:focus + .dark-mode-slider  
        box-shadow: 0 0 1px #2196F3

    &:checked + .dark-mode-slider:before 
        transform: translateX(26px)