@import '../../styles.sass'

.channel-wrapper
    background-color: $background-grey
    padding: 1.875rem 4rem
    margin: 0 1.5rem 0 0
    border-radius: 5px

.follower-count
    font-size: 2.5rem
    font-weight: bold
    margin: 0
    padding: 1rem 0 0 0
    color: $dark-blue

.social-media-icon
    display: inline-block
    vertical-align: middle
    padding: 0 0.5rem 0 0

.username
    display: inline-block
    font-size: 0.8rem
    margin: 0
    color: $dark-blue

.follower-label
    text-transform: uppercase
    margin: 0
    font-size: 0.8rem
    text-align: center
    letter-spacing: 2px
    padding: 0 0 1rem 0
    color: $dark-grey