/* You can add global styles to this file, and also import other style files */
$background-grey: #F0F2FA
$dark-blue: #1E202A
$dark-grey:#63687E
$tablet-width: "min-width: 768px"
$desktop-width: "min-width: 1010px"

html
    min-height: 100%

body
    font-family: 'Inter', sans-serif
    display: flex
    align-items: center
    justify-content: center
    color: $dark-blue

h1
    font-size: 2rem

h2
    font-size: 1.5rem
    color: $dark-grey

h3
    font-size: 1.25rem

p
    font-size: 1rem

